{
 "schema": 1,
 "id": "objects",
 "name": "Objects / catalog editing",
 "tab": "Detect",
 "order": 20,
 "description": "Markers on the image, visible-only filter, interactive add/delete/separate, AI merge.",
 "steps": [
  {
   "id": "mark_all",
   "label": "Mark All",
   "proc": "CatalogPanelMarkAll",
   "legacy": [
    "Objects > Mark All"
   ],
   "session": "NONE",
   "needs": [
    "catalog"
   ]
  },
  {
   "id": "clear_markers",
   "label": "Clear Markers",
   "proc": "CatalogPanelClearMarkers",
   "legacy": [
    "Objects > Clear Markers"
   ],
   "session": "NONE"
  },
  {
   "id": "visible_only",
   "label": "Show Visible Only",
   "proc": "CatalogPanelShowVisible",
   "legacy": [
    "Objects > Show Visible Only"
   ],
   "session": "MANUAL",
   "records": [
    "catalog.unrecorded"
   ],
   "needs": [
    "catalog"
   ],
   "toggle": "catpanel(visible_mode)"
  },
  {
   "id": "add_objects",
   "label": "Add Objects (Click + A)",
   "legacy": [
    "Objects > Add Objects (Click + A)"
   ],
   "session": "MANUAL",
   "records": [
    "catalog.add_object"
   ],
   "needs": [
    "catalog"
   ],
   "toggle": "catpanel(add_objects_mode)",
   "toggle_only": 1
  },
  {
   "id": "delete_selected",
   "label": "Delete Selected (Click + D)",
   "proc": "CatalogPanelDeleteSelected",
   "legacy": [
    "Objects > Delete Selected (Click + D)"
   ],
   "session": "MANUAL",
   "records": [
    "catalog.delete"
   ],
   "needs": [
    "catalog"
   ]
  },
  {
   "id": "separate_selected",
   "label": "Separate Selected (Click + S)",
   "proc": "CatalogPanelSeparateSelected",
   "legacy": [
    "Objects > Separate Selected (Click + S)"
   ],
   "session": "MANUAL",
   "records": [
    "catalog.separate"
   ],
   "needs": [
    "catalog"
   ],
   "settings": "params",
   "legacy_settings": [
    "Objects > Separate Settings..."
   ]
  },
  {
   "id": "save_separated",
   "label": "Save Separated Catalog...",
   "proc": "CatalogPanelSeparateSave",
   "legacy": [
    "Objects > Save Separated Catalog..."
   ],
   "session": "NONE"
  },
  {
   "id": "load_separated",
   "label": "Load Separated Catalog...",
   "proc": "CatalogPanelSeparateLoad",
   "legacy": [
    "Objects > Load Separated Catalog..."
   ],
   "session": "MANUAL"
  },
  {
   "id": "ai_merge",
   "label": "AI Merge...",
   "proc": "CatalogPanelAIMerge",
   "legacy": [
    "Objects > AI Merge..."
   ],
   "session": "MANUAL",
   "records": [
    "catalog.merge"
   ],
   "needs": [
    "catalog"
   ]
  }
 ],
 "short": "Objects",
 "primary": "mark_all",
 "settings": "params",
 "tcl": [
  "separate.tcl",
  "merge.tcl",
  "ai_merge.tcl"
 ],
 "tcl_always": 1,
 "params": [
  {
   "name": "sep-deblend-nthresh",
   "label": "Sub-thresholds",
   "type": "int",
   "default": 64,
   "group": "Deblending",
   "help": "Number of deblending sub-thresholds of Separate Selected.",
   "min": 1,
   "max": 1024
  },
  {
   "name": "sep-deblend-mincont",
   "label": "Min contrast",
   "type": "float",
   "default": 0.0001,
   "group": "Deblending",
   "help": "Minimum deblending contrast.",
   "min": 0,
   "max": 1
  },
  {
   "name": "sep-detect-thresh",
   "label": "Threshold",
   "type": "float",
   "default": 0.8,
   "group": "Detection",
   "help": "Detection threshold of the cutout re-extraction.",
   "min": 0.01,
   "max": 100,
   "unit": "sigma"
  },
  {
   "name": "sep-detect-minarea",
   "label": "Min area",
   "type": "int",
   "default": 3,
   "group": "Detection",
   "help": "Minimum number of connected pixels.",
   "min": 1,
   "max": 100000,
   "unit": "pix"
  },
  {
   "name": "sep-radius-factor",
   "label": "Radius factor",
   "type": "float",
   "default": 3.0,
   "group": "Cutout",
   "help": "Cutout half-size in units of the source radius.",
   "min": 0.5,
   "max": 100
  },
  {
   "name": "sep-back-size",
   "label": "Background size",
   "type": "int",
   "default": 32,
   "group": "Cutout",
   "help": "Background mesh size of the cutout.",
   "min": 2,
   "max": 4096,
   "unit": "pix"
  }
 ],
 "store": {
  "array": "catpanel",
  "key": "param,%s",
  "save": "CatalogPanelParamSave"
 }
}
